  // request()->validate([
            
        //     'first_name' => 'required',
        //     'last_name' => 'required',
        //     'dob' => 'required',
        //     'address' => 'required',
        //     'gender' => 'required',
        //     'email' => 'required|email|unique:users',
        //     'phone' => 'required',
        //     'country' => 'required',
        //     'emergency_phone' => 'required',                
        //     'purpose' => 'required',
        //     'staff_name' => 'required',
            
        //     'passport_number' => 'required',
        //     'passport_expiry_date' => 'required',
        //     'passport_file' => 'required',
        //     'visa_expiry_date' => 'required',
        //     'visa_type' => 'required',
        //     'ten_session' => 'required',
        //     'ten_school_college' => 'required',
        //     'ten_board_university' => 'required',
        //     'ten_percentage' => 'required',
        //     'twelve_marksheet' => 'required',
        //     'ten_marksheet' => 'required',
        //     'visa_file' => 'required',
        //     'twelve_school_college' => 'required',
        //     'twelve_board_university' => 'required',
        //     'twelve_percentage' => 'required',
        //     'twelve_session' => 'required',

        //     'college' => 'required',
        //     'course' => 'required',
        //     'fees' => 'required',
        //     'discount' => 'required',
        //     'amount' => 'required',
        //     'installment_frequency' => 'required',
        //     'total_installment' => 'required',
        // ],
        // [
        //     'first_name.required' => 'First name is required.',
        //     'last_name.required' => 'Last name is required.',
        //     'dob.required' => 'Date of Birth is required.',
        //     'address.required' => 'Address is required.',
        //     'gender.required' => 'Please select gender.',
        //     'email.required' => 'Email of student is required.',
        //     'country.required' => 'Please select country.',
        //     'emergency_phone.required' => 'Emergency phone number is required.',              
        //     'purpose.required' => 'Please select purpose of visit.',
        //     'staff_name.required' => 'Please assign staff.',

        //     'passport_number.required' => 'Passport Number is required',
        //     'passport_expiry_date.required' => 'Passport Expiry Date is required.',
        //     'passport_file.required' => 'Passport File is required.',
        //     'visa_expiry_date.required' => 'Visa Expiry Date is required.',
        //     'visa_type.required' => 'Visa Type is required.',
        //     'visa_file.required' => 'Visa File is required.',
        //     'ten_school_college.required' => 'School/College name is required.',
        //     'ten_board_university.required' =>  'Board/University is required.',
        //     'ten_percentage.required' => 'Percentage is required.',
        //     'ten_session.required' => 'Session is required.',
        //     'twelve_marksheet.required' => 'Marksheet of 12th isrequired.',
        //     'ten_marksheet.required' => 'Marksheet of 10th is required.',
        //     'twelve_school_college.required' =>'School/College name is required.',
        //     'twelve_board_university.required' => 'Board/University is required.',
        //     'twelve_percentage.required' => 'Percentage is required.',
        //     'twelve_session.required' => 'Session is required.',

        //     'college.required' => 'College is required.',
        //     'course.required' => 'Course is required.',
        //     'fees.required' => 'Fees is required.',
        //     'discount.required' => 'Discount is required.',
        //     'amount.required' => 'Amount is required.',
        //     'installment_frequency.required' => 'Installment Frequency is required.',
        //     'total_installment.required' => 'Total Installment is required.',
        // ]);